<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9cA-Qc-JGT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Find Forum View Controller-->
        <scene sceneID="l7t-Lv-c1r">
            <objects>
                <viewController id="9cA-Qc-JGT" customClass="ZXFindForumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4B-vx-8Yn"/>
                        <viewControllerLayoutGuide type="bottom" id="cEk-s1-oDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caw-19-mgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-kv-wtp">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-i9-t4K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="670"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-Kp-izw">
                                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taz-g6-7j8">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱车俱乐部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-SU-2aQ">
                                                                <rect key="frame" x="20" y="79" width="65" height="16"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="529" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gci-Pk-g1l">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <inset key="titleEdgeInsets" minX="-77" minY="75" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" image="club">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="topBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="okz-Et-Q4L"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gci-Pk-g1l" secondAttribute="bottom" id="UqD-AI-Tcf"/>
                                                            <constraint firstItem="uWn-SU-2aQ" firstAttribute="centerX" secondItem="taz-g6-7j8" secondAttribute="centerX" id="aEF-rX-X4E"/>
                                                            <constraint firstAttribute="trailing" secondItem="gci-Pk-g1l" secondAttribute="trailing" id="dlH-uZ-5zg"/>
                                                            <constraint firstAttribute="bottom" secondItem="uWn-SU-2aQ" secondAttribute="bottom" constant="5" id="ed8-jN-MxD"/>
                                                            <constraint firstItem="gci-Pk-g1l" firstAttribute="leading" secondItem="taz-g6-7j8" secondAttribute="leading" id="hif-G8-3iJ"/>
                                                            <constraint firstItem="gci-Pk-g1l" firstAttribute="top" secondItem="taz-g6-7j8" secondAttribute="top" id="iRi-rx-VYb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edH-22-MCN">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地方分会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-Yq-1ok">
                                                                <rect key="frame" x="27" y="79" width="52" height="16"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="530" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66r-Sh-X31">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="100"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" image="difang">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="topBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="cie-2t-6es"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="66r-Sh-X31" secondAttribute="bottom" id="1eT-nh-3mp"/>
                                                            <constraint firstItem="66r-Sh-X31" firstAttribute="leading" secondItem="edH-22-MCN" secondAttribute="leading" id="LCj-ep-fhS"/>
                                                            <constraint firstItem="BKi-Yq-1ok" firstAttribute="centerX" secondItem="edH-22-MCN" secondAttribute="centerX" id="Qfx-Vu-8sh"/>
                                                            <constraint firstItem="66r-Sh-X31" firstAttribute="top" secondItem="edH-22-MCN" secondAttribute="top" id="flI-Q8-J7o"/>
                                                            <constraint firstAttribute="bottom" secondItem="BKi-Yq-1ok" secondAttribute="bottom" constant="5" id="r2y-pd-GnA"/>
                                                            <constraint firstAttribute="trailing" secondItem="66r-Sh-X31" secondAttribute="trailing" id="wNV-h2-4nG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-XR-FMG">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人·车·生活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-Uk-YcP">
                                                                <rect key="frame" x="23" y="79" width="60" height="16"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="531" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUP-g8-BM5">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" image="life">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="topBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="7QJ-Eb-yat"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tUP-g8-BM5" secondAttribute="trailing" id="9z4-K2-v8V"/>
                                                            <constraint firstItem="tUP-g8-BM5" firstAttribute="top" secondItem="NWF-XR-FMG" secondAttribute="top" id="O0D-xk-v28"/>
                                                            <constraint firstItem="tUP-g8-BM5" firstAttribute="leading" secondItem="NWF-XR-FMG" secondAttribute="leading" id="PjY-7o-aXn"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ek7-Uk-YcP" secondAttribute="bottom" constant="5" id="Sxi-AA-pPG"/>
                                                            <constraint firstAttribute="bottom" secondItem="tUP-g8-BM5" secondAttribute="bottom" id="Syd-SR-fN7"/>
                                                            <constraint firstItem="Ek7-Uk-YcP" firstAttribute="centerX" secondItem="NWF-XR-FMG" secondAttribute="centerX" id="T8A-Ab-UDB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="edH-22-MCN" firstAttribute="height" secondItem="taz-g6-7j8" secondAttribute="height" id="3aY-xU-Fns"/>
                                                    <constraint firstAttribute="bottom" secondItem="edH-22-MCN" secondAttribute="bottom" id="7gP-m1-GmW"/>
                                                    <constraint firstAttribute="height" constant="100" id="9OA-qR-bfb"/>
                                                    <constraint firstItem="edH-22-MCN" firstAttribute="leading" secondItem="taz-g6-7j8" secondAttribute="trailing" constant="1" id="C6Y-zY-vah"/>
                                                    <constraint firstItem="NWF-XR-FMG" firstAttribute="top" secondItem="vzq-Kp-izw" secondAttribute="top" id="J5c-Ol-Mkz"/>
                                                    <constraint firstAttribute="bottom" secondItem="taz-g6-7j8" secondAttribute="bottom" id="KsJ-As-JBb"/>
                                                    <constraint firstItem="NWF-XR-FMG" firstAttribute="width" secondItem="taz-g6-7j8" secondAttribute="width" id="Prl-op-nt4"/>
                                                    <constraint firstItem="NWF-XR-FMG" firstAttribute="leading" secondItem="edH-22-MCN" secondAttribute="trailing" constant="1" id="Yom-OQ-awk"/>
                                                    <constraint firstAttribute="bottom" secondItem="NWF-XR-FMG" secondAttribute="bottom" id="dIT-Ua-9aP"/>
                                                    <constraint firstItem="NWF-XR-FMG" firstAttribute="height" secondItem="taz-g6-7j8" secondAttribute="height" id="enw-iB-Ldn"/>
                                                    <constraint firstItem="edH-22-MCN" firstAttribute="width" secondItem="taz-g6-7j8" secondAttribute="width" id="g3S-mW-SYu"/>
                                                    <constraint firstItem="taz-g6-7j8" firstAttribute="leading" secondItem="vzq-Kp-izw" secondAttribute="leading" id="la5-ZY-ASR"/>
                                                    <constraint firstAttribute="trailing" secondItem="NWF-XR-FMG" secondAttribute="trailing" id="nYV-zg-Gba"/>
                                                    <constraint firstItem="taz-g6-7j8" firstAttribute="top" secondItem="vzq-Kp-izw" secondAttribute="top" id="whQ-v4-JiZ"/>
                                                    <constraint firstItem="edH-22-MCN" firstAttribute="top" secondItem="vzq-Kp-izw" secondAttribute="top" id="ysY-Jy-lkY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSy-PE-zLY">
                                                <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BIf-1Q-V0n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-iD-LwR">
                                                <rect key="frame" x="0.0" y="19" width="320" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ymO-VQ-CDM"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhaoluntan_beijing" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-6L-8B0">
                                                <rect key="frame" x="0.0" y="136" width="320" height="35"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Y6d-OT-PYm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_baitian_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-BN-9zM">
                                                <rect key="frame" x="15" y="146" width="15" height="15"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="BoK-yG-XGT"/>
                                                    <constraint firstAttribute="width" constant="15" id="ERi-4Q-0Ru"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐论坛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-6f-uy3">
                                                <rect key="frame" x="38" y="145" width="52" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="91" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-ey-pIh">
                                                <rect key="frame" x="10" y="179" width="140" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="北京论坛">
                                                    <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="6gJ-0w-v24"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="46" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH4-hG-MIo">
                                                <rect key="frame" x="170" y="179" width="140" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="IKH-Lb-dt0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="四川论坛">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="wJW-E0-ukx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-hw-Dj2">
                                                <rect key="frame" x="10" y="224" width="140" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="上海论坛">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="4WU-VI-tAM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="144" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-l2-MX1">
                                                <rect key="frame" x="170" y="224" width="140" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="深圳论坛">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="FZZ-uI-NIX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="469" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-DR-g7a">
                                                <rect key="frame" x="170" y="269" width="140" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="明锐论坛">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="iCP-YB-B2E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="175" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI7-QH-vyo">
                                                <rect key="frame" x="170" y="314" width="140" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="爱卡自助游论坛">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="ZtX-yS-xol"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="598" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daI-ju-yk9">
                                                <rect key="frame" x="10" y="359" width="140" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="妞开妞车论坛">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="Uhe-pK-VIe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="160" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-Ct-toC">
                                                <rect key="frame" x="170" y="359" width="140" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="二手车市场论坛">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="Sne-1b-8uD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="464" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-vy-adE">
                                                <rect key="frame" x="10" y="314" width="140" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="卡罗拉论坛">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="zrQ-Oo-DUV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="344" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn3-pJ-Zok">
                                                <rect key="frame" x="10" y="269" width="140" height="35"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="速腾论坛">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomBtnTouch:" destination="9cA-Qc-JGT" eventType="touchUpInside" id="PnW-SX-PzS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q2P-l2-MX1" secondAttribute="trailing" constant="10" id="08m-ek-kiC"/>
                                            <constraint firstItem="HZ3-DR-g7a" firstAttribute="leading" secondItem="Wn3-pJ-Zok" secondAttribute="trailing" constant="20" id="0et-p4-BIg"/>
                                            <constraint firstItem="daI-ju-yk9" firstAttribute="leading" secondItem="Gjo-i9-t4K" secondAttribute="leading" constant="10" id="0ui-KO-Nb6"/>
                                            <constraint firstItem="HZ3-DR-g7a" firstAttribute="height" secondItem="nx4-hw-Dj2" secondAttribute="height" id="18n-hs-YNc"/>
                                            <constraint firstAttribute="trailing" secondItem="vzq-Kp-izw" secondAttribute="trailing" id="2Hl-Wo-hT5"/>
                                            <constraint firstItem="nI7-QH-vyo" firstAttribute="leading" secondItem="h9m-vy-adE" secondAttribute="trailing" constant="20" id="2oW-Qh-kuw"/>
                                            <constraint firstItem="HZ3-DR-g7a" firstAttribute="width" secondItem="nx4-hw-Dj2" secondAttribute="width" id="2pZ-tR-udG"/>
                                            <constraint firstItem="jFD-BN-9zM" firstAttribute="centerY" secondItem="j4Z-6L-8B0" secondAttribute="centerY" id="3cq-Wg-T61"/>
                                            <constraint firstAttribute="height" constant="670" id="56z-An-sUK"/>
                                            <constraint firstItem="nI7-QH-vyo" firstAttribute="width" secondItem="Wn3-pJ-Zok" secondAttribute="width" id="6Db-LK-JDg"/>
                                            <constraint firstItem="AH4-hG-MIo" firstAttribute="top" secondItem="j4Z-6L-8B0" secondAttribute="bottom" constant="8" id="6dO-Ct-gfT"/>
                                            <constraint firstAttribute="trailing" secondItem="nI7-QH-vyo" secondAttribute="trailing" constant="10" id="6je-mr-2NQ"/>
                                            <constraint firstItem="mSy-PE-zLY" firstAttribute="top" secondItem="vzq-Kp-izw" secondAttribute="bottom" id="7v2-6q-JMf"/>
                                            <constraint firstAttribute="trailing" secondItem="AH4-hG-MIo" secondAttribute="trailing" constant="10" id="8eR-JG-OhI"/>
                                            <constraint firstItem="AH4-hG-MIo" firstAttribute="width" secondItem="Rsi-ey-pIh" secondAttribute="width" id="9Fr-DO-807"/>
                                            <constraint firstItem="h9m-vy-adE" firstAttribute="width" secondItem="Wn3-pJ-Zok" secondAttribute="width" id="AGb-Ep-Hf1"/>
                                            <constraint firstItem="Ik3-Ct-toC" firstAttribute="top" secondItem="nI7-QH-vyo" secondAttribute="bottom" constant="10" id="E8B-rU-qVG"/>
                                            <constraint firstItem="AH4-hG-MIo" firstAttribute="height" secondItem="Rsi-ey-pIh" secondAttribute="height" id="Ebd-rb-dRN"/>
                                            <constraint firstItem="nx4-hw-Dj2" firstAttribute="top" secondItem="Rsi-ey-pIh" secondAttribute="bottom" constant="10" id="FDJ-i4-H88"/>
                                            <constraint firstItem="Wn3-pJ-Zok" firstAttribute="top" secondItem="nx4-hw-Dj2" secondAttribute="bottom" constant="10" id="GgW-4O-nVY"/>
                                            <constraint firstItem="Ik3-Ct-toC" firstAttribute="leading" secondItem="daI-ju-yk9" secondAttribute="trailing" constant="20" id="K0Y-Pj-1t3"/>
                                            <constraint firstItem="wQ9-6f-uy3" firstAttribute="leading" secondItem="jFD-BN-9zM" secondAttribute="trailing" constant="8" id="Kgq-bd-ANs"/>
                                            <constraint firstItem="vzq-Kp-izw" firstAttribute="top" secondItem="Gjo-i9-t4K" secondAttribute="top" constant="20" id="Mpc-i0-heJ"/>
                                            <constraint firstItem="Ik3-Ct-toC" firstAttribute="width" secondItem="h9m-vy-adE" secondAttribute="width" id="NIL-lC-4cL"/>
                                            <constraint firstItem="bL2-iD-LwR" firstAttribute="leading" secondItem="Gjo-i9-t4K" secondAttribute="leading" id="Nx9-Pu-EgD"/>
                                            <constraint firstItem="Wn3-pJ-Zok" firstAttribute="height" secondItem="nx4-hw-Dj2" secondAttribute="height" id="OT3-b7-4yQ"/>
                                            <constraint firstItem="h9m-vy-adE" firstAttribute="top" secondItem="Wn3-pJ-Zok" secondAttribute="bottom" constant="10" id="Pys-K9-Cmh"/>
                                            <constraint firstAttribute="trailing" secondItem="HZ3-DR-g7a" secondAttribute="trailing" constant="10" id="QK1-XV-6CS"/>
                                            <constraint firstItem="j4Z-6L-8B0" firstAttribute="top" secondItem="mSy-PE-zLY" secondAttribute="bottom" constant="15" id="T7c-Oh-E6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="j4Z-6L-8B0" secondAttribute="trailing" id="TLX-F2-8bW"/>
                                            <constraint firstItem="nx4-hw-Dj2" firstAttribute="leading" secondItem="Gjo-i9-t4K" secondAttribute="leading" constant="10" id="VPY-6D-S0x"/>
                                            <constraint firstItem="mSy-PE-zLY" firstAttribute="leading" secondItem="Gjo-i9-t4K" secondAttribute="leading" id="W0R-u9-NTz"/>
                                            <constraint firstItem="daI-ju-yk9" firstAttribute="top" secondItem="h9m-vy-adE" secondAttribute="bottom" constant="10" id="WCg-lI-ppZ"/>
                                            <constraint firstItem="jFD-BN-9zM" firstAttribute="leading" secondItem="Gjo-i9-t4K" secondAttribute="leading" constant="15" id="WJ8-FA-bAM"/>
                                            <constraint firstItem="Wn3-pJ-Zok" firstAttribute="width" secondItem="nx4-hw-Dj2" secondAttribute="width" id="YO6-F7-ECM"/>
                                            <constraint firstItem="Q2P-l2-MX1" firstAttribute="top" secondItem="AH4-hG-MIo" secondAttribute="bottom" constant="10" id="beq-Tp-Nyp"/>
                                            <constraint firstAttribute="trailing" secondItem="bL2-iD-LwR" secondAttribute="trailing" id="cwW-Wv-97t"/>
                                            <constraint firstAttribute="trailing" secondItem="mSy-PE-zLY" secondAttribute="trailing" id="fPh-Ri-6ef"/>
                                            <constraint firstItem="Rsi-ey-pIh" firstAttribute="leading" secondItem="Gjo-i9-t4K" secondAttribute="leading" constant="10" id="ffk-Vr-laC"/>
                                            <constraint firstItem="daI-ju-yk9" firstAttribute="width" secondItem="h9m-vy-adE" secondAttribute="width" id="fim-e1-VyD"/>
                                            <constraint firstItem="Q2P-l2-MX1" firstAttribute="leading" secondItem="nx4-hw-Dj2" secondAttribute="trailing" constant="20" id="hKf-gp-Va2"/>
                                            <constraint firstItem="daI-ju-yk9" firstAttribute="height" secondItem="h9m-vy-adE" secondAttribute="height" id="hyR-S2-piQ"/>
                                            <constraint firstItem="Rsi-ey-pIh" firstAttribute="top" secondItem="j4Z-6L-8B0" secondAttribute="bottom" constant="8" id="iZ2-vf-hkK"/>
                                            <constraint firstItem="h9m-vy-adE" firstAttribute="height" secondItem="Wn3-pJ-Zok" secondAttribute="height" id="ilk-Cx-cae"/>
                                            <constraint firstItem="nI7-QH-vyo" firstAttribute="height" secondItem="Wn3-pJ-Zok" secondAttribute="height" id="jzn-he-reO"/>
                                            <constraint firstItem="Wn3-pJ-Zok" firstAttribute="leading" secondItem="Gjo-i9-t4K" secondAttribute="leading" constant="10" id="kEQ-XQ-YkQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ik3-Ct-toC" secondAttribute="trailing" constant="10" id="kYO-E4-ftj"/>
                                            <constraint firstItem="HZ3-DR-g7a" firstAttribute="top" secondItem="Q2P-l2-MX1" secondAttribute="bottom" constant="10" id="lol-yX-q7t"/>
                                            <constraint firstItem="Q2P-l2-MX1" firstAttribute="width" secondItem="Rsi-ey-pIh" secondAttribute="width" id="mRA-ge-l89"/>
                                            <constraint firstItem="j4Z-6L-8B0" firstAttribute="leading" secondItem="Gjo-i9-t4K" secondAttribute="leading" id="oMB-Y6-K4P"/>
                                            <constraint firstItem="vzq-Kp-izw" firstAttribute="top" secondItem="bL2-iD-LwR" secondAttribute="bottom" id="oVX-Ux-95d"/>
                                            <constraint firstItem="nx4-hw-Dj2" firstAttribute="width" secondItem="Rsi-ey-pIh" secondAttribute="width" id="ooM-gG-enh"/>
                                            <constraint firstItem="vzq-Kp-izw" firstAttribute="leading" secondItem="Gjo-i9-t4K" secondAttribute="leading" id="sRw-Z4-Y5G"/>
                                            <constraint firstItem="AH4-hG-MIo" firstAttribute="leading" secondItem="Rsi-ey-pIh" secondAttribute="trailing" constant="20" id="t4U-UM-pgN"/>
                                            <constraint firstItem="wQ9-6f-uy3" firstAttribute="centerY" secondItem="j4Z-6L-8B0" secondAttribute="centerY" id="tfC-23-mIa"/>
                                            <constraint firstItem="Q2P-l2-MX1" firstAttribute="height" secondItem="Rsi-ey-pIh" secondAttribute="height" id="uMJ-8f-iPb"/>
                                            <constraint firstItem="h9m-vy-adE" firstAttribute="leading" secondItem="Gjo-i9-t4K" secondAttribute="leading" constant="10" id="vpD-Rd-uI9"/>
                                            <constraint firstItem="nI7-QH-vyo" firstAttribute="top" secondItem="HZ3-DR-g7a" secondAttribute="bottom" constant="10" id="wXn-b3-sQ7"/>
                                            <constraint firstItem="nx4-hw-Dj2" firstAttribute="height" secondItem="Rsi-ey-pIh" secondAttribute="height" id="y7I-E0-7gX"/>
                                            <constraint firstItem="Ik3-Ct-toC" firstAttribute="height" secondItem="h9m-vy-adE" secondAttribute="height" id="zhK-0r-yiG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Gjo-i9-t4K" firstAttribute="leading" secondItem="ZeQ-kv-wtp" secondAttribute="leading" id="0oT-Zw-Q3F"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjo-i9-t4K" secondAttribute="trailing" id="0p2-bE-GYE"/>
                                    <constraint firstItem="Gjo-i9-t4K" firstAttribute="centerX" secondItem="ZeQ-kv-wtp" secondAttribute="centerX" id="OEW-vI-SsX"/>
                                    <constraint firstAttribute="bottom" secondItem="Gjo-i9-t4K" secondAttribute="bottom" id="xLm-S1-l8R"/>
                                    <constraint firstItem="Gjo-i9-t4K" firstAttribute="top" secondItem="ZeQ-kv-wtp" secondAttribute="top" id="y26-hY-eeC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZeQ-kv-wtp" firstAttribute="top" secondItem="o4B-vx-8Yn" secondAttribute="bottom" id="Hs1-KZ-Icv"/>
                            <constraint firstAttribute="trailing" secondItem="ZeQ-kv-wtp" secondAttribute="trailing" id="iv4-qb-ola"/>
                            <constraint firstItem="cEk-s1-oDZ" firstAttribute="top" secondItem="ZeQ-kv-wtp" secondAttribute="bottom" id="mzZ-ve-y3d"/>
                            <constraint firstItem="ZeQ-kv-wtp" firstAttribute="leading" secondItem="caw-19-mgE" secondAttribute="leading" id="nfq-9w-1h4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnA-fk-rE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="bbs_baitian_shoucang" width="14" height="14"/>
        <image name="club" width="74" height="74"/>
        <image name="difang" width="74" height="74"/>
        <image name="life" width="74" height="74"/>
        <image name="zhaoluntan_beijing" width="320" height="96"/>
    </resources>
</document>
