<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hLx-eE-NlA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Forum Top View Controller-->
        <scene sceneID="EaQ-k1-RJX">
            <objects>
                <viewController storyboardIdentifier="ZXForumTopViewController" id="9Ng-C1-zlz" customClass="ZXForumTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae3-FZ-e5x"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ze-jf-Gkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myH-za-8Qn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-TV-PT0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Ng-C1-zlz" id="vU2-kZ-ChG"/>
                                    <outlet property="delegate" destination="9Ng-C1-zlz" id="sqS-ZS-5Ln"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ze-jf-Gkh" firstAttribute="top" secondItem="xFC-TV-PT0" secondAttribute="bottom" id="2Lg-CY-ip6"/>
                            <constraint firstAttribute="trailing" secondItem="xFC-TV-PT0" secondAttribute="trailing" id="Lwe-M3-HOm"/>
                            <constraint firstItem="xFC-TV-PT0" firstAttribute="leading" secondItem="myH-za-8Qn" secondAttribute="leading" id="W6Q-56-yCu"/>
                            <constraint firstItem="xFC-TV-PT0" firstAttribute="top" secondItem="ae3-FZ-e5x" secondAttribute="bottom" id="mqt-tj-7qz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQ7-ln-yPf"/>
                    <connections>
                        <outlet property="tableView" destination="xFC-TV-PT0" id="j86-Ig-o3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTd-VQ-9a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-433"/>
        </scene>
        <!--Nav Forum View Controller-->
        <scene sceneID="YNk-Ad-xkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLx-eE-NlA" customClass="ZXNavForumViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qUw-4f-Sbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ng-C1-zlz" kind="relationship" relationship="rootViewController" id="XSq-yi-hYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVE-yc-J6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-433"/>
        </scene>
    </scenes>
</document>
