<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mbp-Eg-j8s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Low View Controller-->
        <scene sceneID="4Bh-FG-m2q">
            <objects>
                <viewController id="Hg9-tg-lZu" customClass="ZXLowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifM-4Y-nmT"/>
                        <viewControllerLayoutGuide type="bottom" id="WC4-HS-i6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhV-OD-pDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcf-0Y-pG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1F-0l-Lvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="87"/>
        </scene>
        <!--Root Nav View Controller-->
        <scene sceneID="ibI-N6-Scs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbp-Eg-j8s" customClass="ZXRootNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOV-uk-MxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hg9-tg-lZu" kind="relationship" relationship="rootViewController" id="8QX-1P-AZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zm-BA-hm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="87"/>
        </scene>
    </scenes>
</document>
